<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="This is a simple Tic-Tac-Toe game developed using HTML, CSS and vanilla JavaScript.">
  <title>Tic-Tac-Toe|CogniCare</title>

  <link rel="stylesheet" href="./styles.css" />

  <script src="./script.js" type="text/javascript" defer></script>
</head>
<!--Google fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>

/*Navigation bar*/
*{transition:all 0.3s ease-in-out;
}

*body{ font-family: "Poppins", sans-serif;}


.container{
  clear:both;
  overflow:auto;
  background-color: white; /* Set background color to white */
}

nav{float:right;
  background-color: white; /* Set background color to white */}

.logo img{float:left;}

ul li{
  display: inline-block; padding:10px;
  font-size:20px; font-family: "Poppins", sans-serif;;
}

ul li:hover{
  color:rgb(56, 67, 165);
  font-weight: bold;
  
}
nav ul li:hover {
  background-color: #dadcde; /* Highlight the navigation bar tile grey on hover */
}




</style>
<div class="container">
<div class="logo">
  <img src="https://github.com/megha-vishwakarma/CogiCare/blob/main/src/assets/img/logo.gif?raw=true" alt="" width="350"/>
  </div>
<nav>
  <ul>
  <li>Home</li>
  <li>About</li>
  <li>Parents potral</li>
  <li>Help</li>
  </ul>
  </nav>
</div>
<hr />

<body>
  <div class="players">
    <div class="player">
      Player 1
      <input type="text" id="playerOne" maxlength="16" placeholder="X" />
    </div>
    <div class="player">
      Player 2
      <input type="text" id="playerTwo" maxlength="16" placeholder="O" />
    </div>
  </div>

  <div class="board" id="board">
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
  </div>
  <div class="winning-message" id="winningMessage">
    <div data-winning-message-text></div>
    <button id="restartButton">Restart</button>
  </div>
</body>

</html>
